{
	"name": "koboni-bot",
	"version": "1.0.0",
	"description": "a bot named koboni that will help your server with her sloopy commands!",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "dizzyme09",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^12.2.0",
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
