{
	"name": "koboni-bot",
	"version": "2.1.0",
	"description": "a bot named koboni that will help your server with her sloopy commands!",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"command": "node deploy-command.js"
	},
	"keywords": [],
	"author": "dizzyme09",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "^1.4.0",
		"@discordjs/rest": "^1.5.0",
		"discord-api-types": "^0.37.32",
		"discord.js": "^13.0.1",
		"firebase-admin": "^11.5.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
